# kafka-java-udemy

./: pom.xml
src/main/java/franckafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  SafeProducer.java
src/main/java/twitterkafka/: TwitterBulkConsumer.java  TwitterConsumer.java  TwitterConsumerManualCommit.java  TwitterOptimizedProducer.java  TwitterProducer.java
